spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.url=jdbc:mysql://182.92.115.69:33306/slms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=root

server.port=8081

# activiti 配置
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.database-schema-update=true

# activiti 数据源配置
spring.datasource.activiti.type=com.alibaba.druid.pool.DruidDataSource
# nullCatalogMeansCurrent=true 数据库中没有activiti表时，自动创建表。默认为false
spring.datasource.activiti.url=jdbc:mysql://182.92.115.69:33306/activiti?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.activiti.username=root
spring.datasource.activiti.password=root